[DEFAULT]
log_file = tempest.log
use_stderr = False
debug = True
 
[auth]
use_dynamic_credentials = True
admin_username = ${OS_USERNAME}
admin_password = ${OS_PASSWORD}
admin_project_name = ${OS_TENANT_NAME}
admin_domain_name = Default
 
[compute]
image_ref = ${IMAGE_REF}
image_ref_alt = ${IMAGE_REF2}
flavor_ref = ${FLAVOR_REF}
flavor_ref_alt = ${FLAVOR_REF2}
fixed_network_name = ${SHARED_NETWORK_NAME}
min_compute_nodes = 2
endpoint_type = publicURL
volume_device_name = vdc
min_microversion = 2.1
max_microversion = latest
#optional
ping_timeout = 20
ping_count = 5
ssh_timeout = 90
ssh_channel_timeout = 100
build_timeout = 120
  
[compute-feature-enabled]
nova_cert = True
resize = True
vnc_console = True
attach_encrypted_volume = False
 
[identity]
region = ${OS_REGION_NAME}
uri = http://${url_base}:5000/v2.0
auth_version = v3
v3_endpoint_type = publicURL
endpoint_type = publicURL
uri_v3 = http://${url_base}:5000/v3
disable_ssl_certificate_validation = False
  
[image]
build_timeout = 130
#if no inet please change
http_image = http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz
endpoint_type = publicURL
 
[image-feature-enabled]
deactivate_image = True
   
[network]
public_network_id = ${PUBLIC_NETWORK_ID}
floating_network_name = ${PUBLIC_NETWORK_NAME}
build_timeout = 120
endpoint_type = publicURL
 
[network-feature-enabled]
api_extensions = ${NEUTRON_EXT_LIST}
ipv6 = True
ipv6_subnet_attributes = true
   
[object-storage]
container_sync_timeout = 120
endpoint_type = publicURL
  
[object-storage-feature-enabled]
#for ceph
discoverability = false
   
[orchestration]
instance_type = ${FLAVOR_REF}
max_template_size = 5440000
max_resources_per_stack = 20000
endpoint_type = publicURL
  
[scenario]
img_dir = /home/rally/testing-stuff
img_file = cirros-0.3.4-x86_64-disk.img
   
[service_available]
neutron = True
swift = True
heat = True
   
[validation]
run_validation = True
image_ssh_user = cirros
image_ssh_password = cubswin:)
ssh_timeout = 130
   
[oslo_concurrency]
lock_path = /home/rally
 
[volume]
build_timeout = 120
storage_protocol = ceph
endpoint_type = publicURL
min_microversion = 3.0
max_microversion = latest
  
[volume-feature-enabled]
api_v3 = true
manage_snapshot = true
backup = False
