[DEFAULT]
lock_path = /tmp

[compute]
image_ref_alt = ${IMAGE_REF2}
min_microversion = 2.1
max_microversion = latest
volume_device_name = vdc
min_compute_nodes = 3
endpoint_type = publicURL
ping_timeout = 20
ping_count = 5
ssh_timeout = 90
ssh_channel_timeout = 100
build_timeout = 120
fixed_network_name = ${FIXED_NET}

[compute-feature-enabled]
resize = True

# please review and fill this section
[heat_plugin]
image_ref = ${IMAGE_REF2}
username = admin
project_name = admin
admin_project_name = admin
domain_name = default
admin_username = admin
admin_domain_name = default
endpoint_type = internal
auth_url = http://10.0.0.0:5000/v2.0
admin_password = aaa
password = aaa
disable_ssl_certificate_validation = True
image_ref = ${IMAGE_REF2}
minimal_image_ref = ${IMAGE_REF2}
instance_type = m1.tiny
network_for_ssh = net_name
floating_network_name = net_name
region = RegionOne
fixed_network_name = ${FIXED_NET}
fixed_subnet_name = subnet_name
minimal_instance_type = m1.tiny
build_timeout = 180
ssh_timeout = 30
boot_config_env = /home/rally/boot_config_none_env.yaml

[identity]
auth_version = v3
v3_endpoint_type = publicURL
endpoint_type = publicURL

[image]
build_timeout = 130
endpoint_type = publicURL

[image-feature-enabled]
api_v1 = False

[network]
build_timeout = 120
endpoint_type = publicURL
public_network_id =

[network_feature_enabled]
port_security = true

[validation]
run_validation = False
image_ssh_password = cubswin:)
ssh_timeout = 130

[object-storage]
container_sync_timeout = 120
endpoint_type = publicURL

[object-storage-feature-enabled]
#for ceph
discoverability = false

[orchestration]
max_template_size = 5440000
max_resources_per_stack = 20000
endpoint_type = publicURL

[volume]
max_microversion = latest
build_timeout = 120
storage_protocol = ceph
endpoint_type = publicURL
catalog_type = volumev3

[service-clients]
http_timeout = 100

[service_available]
cinder = True

[volume-feature-enabled]
api_v3 = true
manage_snapshot = true
backup = False

[DEFAULT]
lock_path = /tmp

[dns]

[heat_plugin]
image_ref = <>
username = admin
project_name = admin
admin_project_name = admin
domain_name = default
admin_username = admin
admin_domain_name = default
endpoint_type = internal
auth_url = <>
admin_password = <>
password = <>
disable_ssl_certificate_validation = True
image_ref = <>
minimal_image_ref = <>
instance_type = <>
network_for_ssh = <>
floating_network_name = <>
region = <>
fixed_network_name = <>
fixed_subnet_name = <>
minimal_instance_type = <>
build_timeout = 180
ssh_timeout = 30
boot_config_env = /home/rally/boot_config_none_env.yaml