[compute]
image_ref_alt = ${IMAGE_REF2} 
min_microversion = 2.1
max_microversion = latest
min_compute_nodes = 3
endpoint_type = publicURL
ping_timeout = 20
ping_count = 5
ssh_timeout = 90
ssh_channel_timeout = 100
build_timeout = 120

[compute-feature-enabled]
live_migration = True
nova_cert = True

[identity]
auth_version = v3
v3_endpoint_type = publicURL
endpoint_type = publicURL

[image]
build_timeout = 130
endpoint_type = publicURL

[image-feature-enabled]
api_v1 = False

[network]
build_timeout = 120
endpoint_type = publicURL

[validation]
image_ssh_password = cubswin:)
ssh_timeout = 130

[object-storage]
container_sync_timeout = 120
endpoint_type = publicURL

[object-storage-feature-enabled]
#for ceph
discoverability = false

[orchestration]
max_template_size = 5440000
max_resources_per_stack = 20000
endpoint_type = publicURL

[volume]
storage_protocol = ceph
endpoint_type = publicURL

[volume-feature-enabled]
api_v3 = true
manage_snapshot = true
backup = False
