[compute]
image_ref_alt = ${IMAGE_REF2}
min_microversion = 2.1
max_microversion = latest
volume_device_name = vdc
min_compute_nodes = 2
endpoint_type = publicURL
build_timeout = 120
fixed_network_name = ${FIXED_NET}

[compute-feature-enabled]
resize = True

# please review and fill this section
[heat_plugin]
username = ${OS_USERNAME}
admin_username = ${OS_USERNAME}
admin_password = ${OS_PASSWORD}
password = ${OS_PASSWORD}
project_name = ${OS_TENANT_NAME}
admin_project_name = ${OS_TENANT_NAME}
region = ${OS_REGION_NAME}
auth_url = ${OS_AUTH_URL}
project_domain_name = Default
user_domain_name = Default
endpoint_type = internal
instance_type = m1.tiny
minimal_instance_type = m1.tiny
network_for_ssh = net_name
floating_network_name = net_name
fixed_subnet_name = ${FIXED_SUBNET_NAME}
disable_ssl_certificate_validation = True
image_ref = ${IMAGE_REF2}
minimal_image_ref = ${IMAGE_REF2}
fixed_network_name = ${FIXED_NET}
build_timeout = 180
ssh_timeout = 30
boot_config_env = /home/rally/boot_config_none_env.yaml

[identity]
auth_version = v3
v3_endpoint_type = publicURL
endpoint_type = publicURL

[image]
build_timeout = 130
endpoint_type = publicURL

[image-feature-enabled]
api_v1 = False

[network]
build_timeout = 120
endpoint_type = publicURL
# leave empty if you do not have fip net
#public_network_id = 
# remove if you do not have fip net
#floating_network_name = 

[network-feature-enabled]
port_security = true
# uncomment if you do not have fip net
#floating_ips = false

[validation]
run_validation = true
image_ssh_password = cubswin:)
ssh_timeout = 130
ping_timeout = 20

[object-storage]
container_sync_timeout = 120
endpoint_type = publicURL

[object-storage-feature-enabled]
#for ceph
discoverability = false

[volume]
max_microversion = latest
build_timeout = 120
storage_protocol = ceph
endpoint_type = publicURL
catalog_type = volumev3

[service-clients]
http_timeout = 100

[service_available]
cinder = True

[volume-feature-enabled]
manage_snapshot = true
backup = False
