[DEFAULT]
debug = True
use_stderr = False
log_file =

[auth]
use_dynamic_credentials = True
admin_username = admin
admin_password = kwpOShwMRUQq25L3
admin_project_name = admin
admin_domain_name = Default

[compute]
image_ref =
image_ref_alt =
flavor_ref =
flavor_ref_alt =
fixed_network_name =

[compute-feature-enabled]
live_migration = False
resize = True
vnc_console = True
attach_encrypted_volume = False

[data-processing]

[identity]
region = RegionOne
auth_version = v2
uri =
uri_v3 =
disable_ssl_certificate_validation = False
ca_certificates_file =

[image-feature-enabled]
deactivate_image = True

[input-scenario]
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Tt]est[VvMm].*$", "cirros"], ["^.*rally_verify.*$", "cirros"]]

[network]
public_network_id =
floating_network_name =

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = contrail,ipam,security-group,network-ip-availability,timestamp_core,auto-allocated-topology,port-security,binding,provider,agent,quotas,route-table,tag,rbac-policies,external-net,policy,router,allowed-address-pairs,extra_dhcp_opt,standard-attr-description

[object-storage]
operator_role = Member
reseller_admin_role = ResellerAdmin

[oslo_concurrency]
lock_path =

[orchestration]
instance_type =
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user

[scenario]
img_dir =
img_file =

[service_available]
cinder = True
glance = True
heat = True
ironic = False
neutron = True
nova = True
sahara = False
swift = False

[validation]
run_validation = True
image_ssh_user = cirros
connect_method = floating

[volume-feature-enabled]
bootable = True

