auth:
    tempest_roles: creator
    admin_username: cvp.admin
    admin_project_name: cvp.project
    admin_password: mcp1234
identity:
    disable_ssl_certificate_validation: true
compute:
    volume_device_name: vdb
    compute_volume_common_az: nova
heat_plugin:
    floating_network_name: public_net_name
    network_for_ssh: public_net_name
network:
    subnet_id: public_subnet_uuid
    public_network_id: public_net_uuid
    floating_network_name: public_net_name
network-feature-enabled:
    floating_ips: true
volume:
    volume_type: volume_type_name
    volume_type_multiattach: volume_type_name