auth:
    tempest_roles: creator
    admin_username: cvp.admin
    admin_project_name: cvp.project
    admin_password: mcp1234
identity:
    disable_ssl_certificate_validation: true
compute:
    fixed_network_name: cvp.net.1
    flavor_ref: 1
    flavor_ref_alt: 2
    image_ref: image_ref_uuid
    image_ref_alt: image_ref_alt_uuid
    min_compute_nodes: 3
    volume_device_name: vdb
    compute_volume_common_az: nova
object-storage:
    api_prefix: swift/
    endpoint_type: internal
heat_plugin:
    fixed_network_name: cvp.net.1
    floating_network_name: public_net_name
    network_for_ssh: public_net_name
    fixed_subnet_name: cvp.subnet.1
    image_ref: image_ref_name
    minimal_image_ref: image_ref_name
network:
    subnet_id: public_subnet_uuid
    public_network_id: public_net_uuid
    floating_network_name: public_net_name
network-feature-enabled:
    floating_ips: true
validation:
    run_validation: true
    ssh_timeout: 30
    connect_timeout: 10
    ping_timeout: 10
    image_ssh_user: cirros
    image_alt_ssh_user: cirros
    image_ssh_password: gocubsgo
    image_alt_ssh_password: gocubsgo
octavia:
    availability_zone: nova
    availability_zoine2: nova
    ssh_key_type: ecdsa
volume:
    volume_type: volume_type_name
    volume_type_multiattach: volume_type_name
